<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="Database1Model.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="numerDomu" ColumnName="numerDomu" />
          <ScalarProperty Name="numerMieszkania" ColumnName="numerMieszkania" />
          <ScalarProperty Name="miasto" ColumnName="miasto" />
          <ScalarProperty Name="kod" ColumnName="kod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="Database1Model.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="pesel" ColumnName="pesel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="adresId" ColumnName="adresId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>