<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ulica" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="numerDomu" Type="Int32" />
    <Property Name="numerMieszkania" Type="Int32" />
    <Property Name="miasto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="kod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pracownik" Relationship="Self.FK_PRACOWNIK_ADRES" FromRole="Adres" ToRole="Pracownik" />
  </EntityType>
  <EntityType Name="Pracownik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nazwisko" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pesel" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="adresId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_PRACOWNIK_ADRES" FromRole="Pracownik" ToRole="Adres" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_PRACOWNIK_ADRES">
    <End Role="Adres" Type="Self.Adres" Multiplicity="1" />
    <End Role="Pracownik" Type="Self.Pracownik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pracownik">
        <PropertyRef Name="adresId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="Pracownik" EntityType="Self.Pracownik" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_PRACOWNIK_ADRES" Association="Self.FK_PRACOWNIK_ADRES">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Pracownik" EntitySet="Pracownik" />
    </AssociationSet>
  </EntityContainer>
</Schema>